# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.dev  # for dev
DJANGO_SECRET_KEY=secret_key
DJANGO_ADMIN_URL=admin_url/
DJANGO_ALLOWED_HOSTS=management  # for dev
DJANGO_DEBUG=True

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bahis_management
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

# OAUTH2
# ------------------------------------------------------------------------------
OAUTH2_CLIENT_ID=client_id
OAUTH2_CLIENT_SECRET=client_secret
OAUTH2_SERVER_URL=http://localhost:2000

# KoboToolbox Server
# ------------------------------------------------------------------------------
KOBOTOOLBOX_KF_API_URL=https://kf.kobotoolbox.org/api/v2/
KOBOTOOLBOX_KC_API_URL=https://kc.kobotoolbox.org/api/v1/
KOBOTOOLBOX_API_TOKEN=XXXX
